<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Bruce Peterson
</h1> 
   <h5>Ex Christian, UK
</h5>
   <p>I would like to take the opportunity to share with you my journey to Islam and I feel that by sharing this experience with you I can help you on your journey through life. We are all born into different cultures, countries and religions in what often seems a confusing and troubled world. Actually, when we examine the world around us, we can easily see what a troubled state it is in:

    War, poverty and crime. Need I go on? Yet when we look at our own upbringing and our education, how can we be sure that all the things that we have been told, are in reality the truth? <br>
    
    Unfortunately, most people in the world decide to try to hide and escape from the world's problems rather than stand up and deal with the truth. Dealing with the truth is often the harder avenue to follow. The question is: Are you willing to stand up for the truth? Are you strong enough? Or, are you going to escape and hide like the rest? <br>
    
    I started my search for the truth a number of years ago. I wanted to find out the truth about the reality of our existence. Surely, to understand life correctly is the key to solving all the worldly problems that we are faced with today. I was born into a Christian family and this is where my journey began. <br>
    
    I started to read the bible and to ask questions. I quickly became unsatisfied. The priest told me, "You just have to have faith." From reading the bible I found contradictions and things that were clearly wrong.
    
    Does God contradict himself? Does God lie? Of course not!I moved on from Christianity, thinking the scriptures of the Jews and the Christians are corrupted so there is no way that I can find the truth from the false. I started finding out about Eastern Religions and Philosophies, particularly Buddhism. I spent a long time meditating in Buddhist temples and talking to the Buddhist monks. Actually, the meditating gave me a good clean feeling. The trouble was that it didn't answer any of my questions about the reality of existence. Instead it carefully avoided them in a way that makes it seem stupid to even talk about it.
    
    I traveled to many parts of the world during my quest for the truth. <br> I became very interested in tribal religions and the spiritualist way of thinking. I found that a lot of what these religions were saying had truth in them, but I could never accept the whole religion as the truth. This was the same as where I started with Christianity! <br>
    
    I began to think that there was truth in everything and it didn't really matter what you believed in or what you followed. Surely though this is a form of escaping. I mean, does it make sense: one truth for one person and another truth for someone else? There can only be one truth!I felt confused, I fell to the floor and prayed, "Oh, please God, I am so confused, please guide me to the truth." This is when I discovered Islam.
    
    Of course I always knew something about Islam, but only what we naively hear in the West. I was surprised though by what I found. The more that I read the Quran and asked questions about what Islam taught, the more truths I received. The striking difference between Islam and every other religion is that Islam is the only religion that makes a strict distinction between the creator and the creation. <br> In Islam, we worship the creator. Simple.
    
    You will find however, that in every other religion there is some form of worship involving creation. For example, worshipping men as incarnations of God or stones, sounds familiar. Surely though, if you are going to worship anything, you should worship the one that created all. <br> The one that gave you your life and the one who will take it away again. In fact, in Islam, the only sin that God will not forgive is the worship of creation.
    
    However, the truth of Islam can be found in the Quran. The Quran is like a text book guide to life. In it you will find answers to all questions. For me, everything I had learnt about all the different religions, everything that I knew to be true, fitted together like pieces of a jigsaw puzzle. <br>
     
    I had all the pieces all along but I just did not know how to fix them together.I would therefore like to ask you to consider Islam now. The true Islam as described in the Quran. Not the Islam that we get taught about in the West. You may at least be able to cut down your journey in search of the truth about life. I pray for your success, regardless.</p>
</body>
</html>